{   
    "Email" : "Email",
    "*Email cannot be blank" : "*Email cannot be blank",
    "*Must be a valid email address" : "*Must be a valid email address",
    "Password" : "Password",
    "*Password cannot be Blank" : "*Password cannot be Blank",
    "Looks like your email or password are incorrect." : "Looks like your email or password are incorrect.  Please try again or sign up for LAZ Health.",
    "Forgot Password?" : "Forgot Password?",
    "LOG IN" : "LOG IN",
    "Not a Member?" :  "Not a Member?",
    "Activate Your Account" :  "Activate your Account",
    "Logging in" : "Logging in",
    "Checking Invitation" : "Checking Invitation",
    "Invitee does not Exist." : "Invitee does not Exist.",
    "To register, please verify your eligibility using the two identification methods below:" : "To register, please verify your eligibility using the two identification methods below:",
    "*Please enter last 4 digits of your SSN" : "*Please enter last 4 digits of your SSN",
    "*Please enter 4 digits" : "*Please enter 4 digits",
    "*Please enter only numbers." : "*Please enter only numbers.",
    "*Date of Birth cannot be blank" : "*Date of Birth cannot be blank",
    "*Please enter the date in Format mm/dd/yyyy." : "*Please enter the date in Format mm/dd/yyyy.",
    "GET STARTED" : "GET STARTED",
    "Already registered?" : "Already registered?",
    "Sign in" : "Sign in",
    "Sending Email" : "Sending Email...",
    "Looks like your email is incorrect.Please try again or sign up for LAZ Health." : "Looks like your email is incorrect. Please try again or sign up for LAZ Health.",
    "Enter your email and we will send you a link where you can reset your password." : "Enter your email and we will send you a link where you can reset your password.",
    "Enter Email Address" : "Enter Email Address",
    "SEND EMAIL" : "SEND EMAIL",
    "Success! Check your email" : " Success! Check your email for instructions to reset your password",
    "LogRePassy" : "Log in",
    "Changing Password" : "Changing Password...",
    "Uh oh!  You did not enter a valid email.  Please try again." : "Uh oh!  You did not enter a valid email.  Please try again.",
    "Please enter your email and new password" : "Please enter your email and new password. If you have any issues, please click ",
    "here" : "here",
    "to contact us." : "to contact us.",
    "New Password" : "New Password",
    "Password must be" : "Password must be between 8 and 20 characters.",
    "Password should contain" : "Password should contain alphabets, numbers and symbols(!@#$%^&*)",
    "Confirm Password" : "Confirm Password",
    "Password mismatch" : "Password mismatch",
    "Success! Your Password has been reset. Please Login." : "Success! Your Password has been reset. Please Login.",
    "RESET PASSWORD" : "RESET PASSWORD"
}